PROJECT=php-adbanced
PROJECT_HOST=${PROJECT}.local

WEB_PORT=8099

PHP_MYADMIN_PORT=8073

# DB CONFIG
DB_DRIVER=mysql
DB_HOST=mysql
DB_PORT=3306
DB_NAME=db-${PROJECT}
DB_USER=user
DB_PASS=pass
DB_ROOT_PASS=rootpass
